* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  :root{
    --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --main-padding-top: 100px;
  --main-padding-bottom: 100px;
  --section-background: #ececec;
}
html{
    scroll-behavior: smooth;     /* to when click go to part*/
}
body{
    font-family: 'Cairo', sans-serif;
}
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
.main-title{
    text-transform: uppercase;
    margin: 0 auto 80px;
    position: relative;
    border: 2px solid black;
    width: fit-content;
    font-size: 30px;
    padding: 10px 20px;
    transition: var(--main-transition);
    z-index: 1;
}
.main-title::before,
.main-title::after{
    content: "";
    position: absolute;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    transform: translateY(-50%);
    top: 50%;
}
.main-title::before{
    left: -30px;
}
.main-title::after{
    right: -30px;
}
.main-title:hover::before{
    z-index: -1;
    animation: left-move .5s linear forwards;
}
.main-title:hover::after{
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.main-title:hover{
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
@keyframes left-move {
    50%{
        left: 0px;
        width: 12px;
        height: 12px;
    }
    100%{
        left:0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
@keyframes right-move {
    50%{
        right: 0;
        width: 12px;
        height: 12px;
    }
    100%{
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}
.spkies{
 position: relative;
}
.spkies::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%),linear-gradient(225deg,white 25% ,transparent 25%);
    background-size: 50px 50px;

}
/* start header */
.header{
    background-color: white;
   position: relative;
  -webkit-box-shadow: 0 0 10px #ddd;
  -moz-box-shadow: 0 0 10px #ddd;
  box-shadow: 0 0 10px #ddd;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}
.header .logo{
    color: var(--main-color);
    font-size: 26px;
    text-decoration: none;
    font-weight: bold;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media(max-width:767px){
    .header .logo{
        width: 100%;
    }
}
.header .main-nav{
    display: flex;
}
@media(max-width:767px){
    .header .main-nav{
        margin: auto;
    }
}
.header .main-nav >li:hover .mega-menue{
    opacity: 1;
    z-index: 100;
    top: calc(100% + 1px);
}
.header .main-nav > li > a{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    font-size: 18px;
    position: relative;
    height: 70px;
    padding: 0 30px;
    overflow: hidden;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
      padding: 10px;
      font-size: 14px;
      height: 40px;
    }
}
.header .main-nav> li>a::before{
    content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  background-color: var(--main-color);
  top: 0;
  left: -100%;
  transition: var(--main-transition);
}
.header .main-nav >li>a:hover{
    color: var(--main-color);
    background-color: var(--section-background);
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menue{
    display: flex;
    left: 0;
    position: absolute;
    width: 100%;
    padding: 30PX;
    background-color: white;
    border-bottom: 3PX solid var(--main-color);
    z-index: -1;
    gap: 30px;
    top: calc(100% + 50px);
    opacity: 0;
    transition: top var(--main-transition) ,opacity var(--main-transition);
}
@media (max-width:767px){
    .header .mega-menue{
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menue .imge img{
    max-width: 100%;
}
@media (max-width:991px){
    .header .mega-menue .imge img{
        display: none;
    }
}
.header .mega-menue .links{
    min-width: 250px;
    flex: 1;
}
.header .mega-menue .links li{
    position: relative;
}
.header .mega-menue .links li:not(:last-child){
    border-bottom: 1px solid var(--section-background);
}
@media (max-width:767px){
    .header .mega-menue .links:first-of-type li:last-child{
        border-bottom: 1px solid var(--section-background);
    }
}
.header .mega-menue .links li::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menue .links li:hover::before {
    width: 100%;
}
.header .mega-menue .links li a{
    text-decoration: none;
    color: var(--main-color);
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    display: block;
}
.header .mega-menue .links li a i{
    margin-right: 10px;
}

/* end header */
/* start landing */
.landing{
    position: relative;
}
.landing::before{
    content: "";
    position: absolute;
    left: 0;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    z-index: -1;
    transform: skewY(-6deg);
   transform-origin: top left;
   top: -40px;
}
.landing .container{
    min-height: calc(100vh - 72px);
    display: flex;
    align-items: center;
    padding-bottom: 120px; 
}
.landing .text{
    flex: 1;
}
@media (max-width:991px){
    .landing .text{
        text-align: center;
    } 
}
.landing .text h1{
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
      font-size: 28px;
    }
  }
.landing .text p{
    font-size: 23px;
    color: #666;
    margin: 5px 0 0;
    line-height: 1.7;
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
      margin: 10px auto;
    }
  }
  @media (max-width: 767px) {
    .landing .text p {
      font-size: 18px;
    }
}
.landing .imge img{
    position: relative;
    width: 600px;
    animation: up-and-down 2s linear infinite;
}
@keyframes up-and-down {
    0%,
  100% {
    top: 0;
  }
  50% {
    top: -50px;
  }
}
@media (max-width:991px){
    .landing .imge img{
        display: none;
    }
}
.landing .go-down{
    color: var(--main-color);
    left: 50%;
    position: absolute;
    transform: translate(-50%);
    transition: var(--main-transition);
}
.landing .go-down:hover{
    color: var(--main-color-alt);
}
.landing .go-down i{
   animation: bouncing 1.5s infinite;
}
@keyframes  bouncing {
    0%,
    20%,
    30%,
    50%,
    70%,
    80%,
    90%,
    100%{
       transform: translateY(0);
    }
    40%,
    60%{
        transform: translateY(-15px);
    }
}
/* end landing */
/* start Articles */
.articles{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}
.articles .box{
    box-shadow: 0px 2px 15px rgb(0 0 0/10%);
    background-color: white;
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition),box-shadow var(--main-transition);
}
.articles .box:hover{
   box-shadow: 0 2px 15px rgb(0 0 0 /20%);
   transform: translateY(-10px);
}
.articles .box img{
    width: 100%;
  max-width: 100%;
    
}
.articles .box .content{
    padding: 20px;
}
.articles .box .content h3{
    margin: 0;
}
.articles .box .content p{
    margin: 10px 0 0 ;
    line-height: 1.5;
    color: #777;
}
.articles .box .info{
    border-top: 1px solid #e6e6e7;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.articles .box .info a{
    text-decoration: none;
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i{
    color: var(--main-color);
}
.articles .box .info i:hover{
    animation: moving .6s linear infinite ;
}
@keyframes moving {
    100%{
        transform: translateX(10px);
    }
}
/* end Articles */
/* start gallery */
.gallery{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.gallery .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px; 
}
.gallery .box{
    padding: 20px;
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 /13%),0px 2px 4px 0 rgb(0 0 0 /12%)

}
.gallery .box img{
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image{
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    background-color: rgb(255 255 255 /20%);
    width: 0;
    height: 0;
    opacity: 0;
    z-index: 2;
}

.gallery .box .image:hover::before{
    animation: flashing 0.7s;
}
@keyframes flashing {
    0%,40%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}
.gallery .box .image img:hover{
   transform: rotate(5deg) scale(1.1);
}
/* end gallery */
/* start features */
.features{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px; 
}
.features .box img{
    max-width: 100%;
    transition: var(--main-transition);
    gap: 40px;
}
.features .box{
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder{
    overflow: hidden;
    position: relative;
}
.features .box .img-holder::before{    /* layer og imges*/
    content: "";
    position: absolute;
    left: 0;
    top: -1;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    border-color: transparent transparent white transparent;
}
.features .box:hover .img-holder::after{
    border-color: transparent transparent white transparent;
    border-width: 170px 500px 170px 0px;
}
.features .box h2{
    position: relative;
    font-size: 40px;
    margin: auto;
    width: fit-content;
}
.features .box h2::before{
    content: "";
    position: absolute;
    height: 5px;
    width: calc(100% - 30px);
    bottom: -20px;
    left: 15px;
}
.features .box p{
    line-height: 2;
    color: #777;
    font-size: 20px;
    margin: 20px 0;
    padding: 25px;
}
.features .box a{
    background-color: transparent;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    font-size: 22px;
    font-weight: bold;
    padding: 20px 30px;
    border: 3px solid transparent;
    width: fit-content;
    /* height: 5px;  */
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before{
    background-color: rgb(244 64 54 / 60%);
} 
.features .quality h2::before{
    background-color: #f44036;
}
.features .quality a{
    border-color: #f44036;
    color: #f44036;
    background: linear-gradient(to right ,#f44036 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before{
    background-color: rgb(0 150 136 / 60%);
}
.features .time h2::before{
    background-color:#009688;
}
.features .time a{
    border-color: #009688;
    color: #009688;
    background: linear-gradient(to right,#009688 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .passion .img-holder::before{
    background-color: rgb(3 169 244 / 60%);
}
.features .passion h2::before{
    background-color: #03a9f4;
}
.features .passion a{
    border-color: #03a9f4;
    color:#03a9f4;
    background: linear-gradient(to right,#03a9f4 50% ,white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .box:hover a{
    background-position: left bottom;
    color: white;
}
/* end features */
/* start testimonials */
.testimonials{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.testimonials .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box{
    background-color: white;
    position: relative;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 /7%);
}
.testimonials .box img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    right: -10px;
    border: 7px solid var(--section-background);
}
.testimonials .box h3{
    font-weight: bold;
    margin: 0 0 10px;
}
.testimonials .box .title{
    color: #777;
    padding-bottom: 10px;
    display: block;
}
.testimonials .box .rate .filled{
    color: #ffc107;
}
.testimonials .box p{
    color: #777;
    line-height: 1.5;
    margin-top: 10px;
    margin-bottom: 0;
}
/* end testimonials */
/* start team */
.team{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.team .box .data img{
    max-width: 100%;
}
.team .box{
    position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box::before {
    width: calc(100% - 60px);
    z-index: -2;
  }
  .team .box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}
.team .box:hover::after{
    width: calc(100%-60px);
}
.team .box .data{
    display: flex;
    align-items: center;
    padding-top: 60px;
}
.team .box .data img{
    width: calc(100% - 60px);
    transition: var(--main-transition);
    border-radius: 10px;
}
.team .box:hover .data img{
    filter: grayscale(100%);
}
.team .box .data .social{
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
.team .box .data .social a{
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.team .box .data .social a:hover i{
    color: var(--main-color);
}
.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .box .info{
    padding-left: 80px;
}
.team .box .info h3{
    color: var(--main-color);
    padding-bottom: 0;
    font-size: 22px;
    transition: var(--main-transition);
    font-weight: bold;
}
.team .box .info p{
    margin-top: 8px;
    margin-bottom: 25px;
}
.team .box:hover .info h3{
    color: #777;
}
/* end team */
/*  start services */
.services{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.services .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box{
    background-color: white;
    box-shadow: 0px 12px 20px 0 rgb(0 0 0 /13%),0px 2px 4px 0 rgb(0 0 0 /12%);
    counter-increment: inc;
    transition: var(--main-transition);
    position: relative;
}
.services .box::before{    /* border top*/
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    background-color: var(--main-color);
    top: -3px;
    transition: var(--main-transition);
    width: 0;
}
.services .box:hover{
    transform: translateY(-10px);
}
.services .box:hover::before {
    width: 100%;
}
.services .box>i{
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box h3{
    margin: 30px 0 20px;
    text-align: center;
    color: var(--main-color);
    font-size: 25px;
    font-weight: bold;
}
.services .box .info{
    padding: 15px;
    text-align: right;
    position: relative;
    background-color: #f9f9f9;
}
.services .box .info a{
    text-decoration: none;
    color: var(--main-color);
}
.services .box .info::before{
    content: "0"counter(inc);
    position: absolute;
    left: 0;
    color: white;
    background-color: var(--main-color);
    bottom: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 15px;
}
.services .box .info::after{
    content: "";
    position: absolute;
    background-color: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 1.4px);
    transform: skewX(-30deg)
}
/*  end services */
/* start skills */
.our-skills{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.our-skills .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
}
.our-skills .skill h3{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.our-skills .skill h3 span{
    padding: 3px 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--main-color);
}
.our-skills .skill .the-progress{
    height: 30px;
    background-color: #eee;
    position: relative;
}
.our-skills .skill .the-progress span{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: var(--main-color);
    z-index: 2;
    height: 100%;
}
@media (max-width: 991px) {
    .our-skills img {
      display: none;
    }
}
/* end skills */
.work-steps{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.work-steps .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px) {
    .work-steps .container {
        flex-direction: column;
    }
}
.work-steps img{
    max-width: 100%;
    margin-right: 100px;
}
@media (max-width:991px) {
    .work-steps img{
        margin: 0px 0px 50px;
    }
}
.work-steps .info .box{
    display: flex;
    align-items: center;
    background-color: #f6f5f5;
    margin-bottom: 30px;
    border-radius: 7px;
    padding: 30px;
    position: relative;
    border:1px solid white;
    z-index: 1;
}
@media (max-width:767px) {
    .work-steps .info .box{
        flex-direction: column;
        align-items: center;
    }
}
.work-steps .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
  }
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box h3{
    font-size: 25px;
    font-weight: bold;
    margin: 0;
}
.work-steps .info .box img{
    width: 60px;
    margin-right: 30px;
}
.work-steps .info .box p{
    color: #777;
    line-height: 1.5;
    margin: 10px 0 0;
    font-size: 18px;
}
/* end work-step */
/* start events */
.events{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
   
}
.dots{
    background-image: url(../imges/dots.png);
    background-repeat: no-repeat;
    width: 205px;
    height: 400px;
    position: absolute;
}
.dots-up{
    right: 0;
    top:200px;
    /* z-index: -2 */
}
.dots-down{
    left: 0;
    bottom: -150px;
    /* z-index: -2 */
}
.events .container{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.events img{
    max-width: 450px;
}
@media (max-width: 991px) {
    .events img {
      display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time{
    display: flex;
    align-items: center;
    margin: 20px auto;
    gap: 20px;
    justify-content: center;
}
.events .info .time .unit{
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span{
    display: block;
    transition: var(--main-transition);
}
.events .info .time .unit span:first-child{
    font-size: 20px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-child{
    padding: 8px 15px;
    border-top: 1px solid #d4d4d4;
    text-align: center;
}
.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
  border-color: var(--main-color);
}
.events .title{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    margin: 40px 0 0;
}
.events .description{
    color: #777;
    line-height: 1.4;
    font-size: 19px;
    text-align: center;
}
.events .subscribe{
    /* background-color: #d5d5d5;
    border-radius: 10px;
    padding: 15px 20px; */
    width: 100%;
    margin-top: 100px;
}
.events .subscribe form{
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    border-radius: 50px;
    background-color: #f6f5f5;
    display: flex;
    gap: 20px;
}
@media (max-width: 767px) {
    .events .subscribe form {
      max-width: 100%;
      padding: 20px;
      flex-direction: column;
      border-radius: 0;
    }
}
.events .subscribe form input[type="email"]{
    padding: 20px;
    border: none;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}
.events .subscribe form input[type="email"]:focus{
    outline: none;
}
.events .subscribe form input[type="email"]:focus::placeholder{
   opacity: 0;
}
.events .subscribe form input[type="submit"]{
    border-radius: 50px;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    text-align: center;
    border: none;
    cursor: pointer;
    font-weight: bold;
    transition:var(--main-transition) ;
}
.events .subscribe form input[type="submit"]:hover{
    background-color: var(--main-color-alt);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
      border-radius: 0;
    }
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
      border-radius: 0;
    }
  }
/* end events */
/* start pricing */
.pricing{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
}
.pricing .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 30px;
}
.pricing .box{
    background-color: white;
    z-index: 2;
    box-shadow: 0 12px 14px 0 rgb(0 0 0 /13%),0px 2px 3px 0 rgb(0 0 0 /12%);
    transition: var(--main-transition);
    position: relative;
    text-align: center;
}
.pricing .box::before,
.pricing .box::after{
    content: "";
    width: 0;
    z-index: -1;
    height: 50%;
    background-color: #f6f5f5;
    position: absolute;
}
.pricing .box::before{
    top:0;
    left: 0;
}
.pricing .box::after{
    bottom: 0;
    right: 0;  
}
.pricing .box:hover::before,
.pricing .box:hover::after{
    width: 100%; 
}
@media (min-width:1200px) {
    .pricing.box.popular{
        top: -20px;
    }
}
.pricing .box.popular .label{
    background-color: var(--main-color);
    color: white;
    width: 40px;
    position: absolute;
    right: 20px;
    padding: 10px 10px 35px 10px;
    writing-mode: vertical-lr;
    font-size: 18px;
    font-weight: bold;
}
.pricing .box.popular .label::before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent white;
    border-width: 20px;
}
.pricing .box .title{
    font-size: 25px;
    font-weight: bold;
    margin: 30px 0;
    line-height: 1.7;
}
.pricing .box .price{
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    margin-bottom: 10px
}
.pricing .box .price .time{
    color: #777;
}
.pricing .box ul{
    text-align: left;
}
.pricing .box ul li{
    padding: 20px;
    border-top:1px solid #eee
}
.pricing .box ul li::before{
    font-family: "Font Awesome 5 Free";
    content:"\f00c";
    font-weight: 900;  /* important with icon*/
    color: var(--main-color);
    margin-right: 20px;
}
.pricing .box a{
    display: block;
    width: fit-content;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
    text-decoration: none;
}
.pricing .box a:hover{
    background-color: var(--main-color-alt);
    border-color: var(--main-color-alt);
    color: white;
}
.pricing .box img{
    width: 80px;
    margin-bottom: 30px;
}
/* end pricing */
/* start videos */
.videos{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.videos .holder{
    display: flex;
    justify-content: center;
    background-color: var(--section-background);
    position: relative;
    border: 1px solid #ddd;
}
@media (max-width:991px) {
    .videos .holder{
        flex-direction: column;
    }
}
.videos .holder .list{
    min-width: 300px;
    background-color: white;
}
.videos .holder .list .name{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #f4f4f4;
    font-weight: bold;
    font-size: 18px;
}
.videos .holder .list ul li{
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover{
    background-color: #fafafa;
    color:var(--main-color);
}
.videos .holder .list ul li span{
    display: block;
    margin-top: 10px;
    color: #777;
}
.videos .holder .preview{
    background-color: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.videos .holder .preview .info{
    background-color: white;
    padding: 20px ;
    margin-top: 10px;
}
.videos .holder .preview img{
    max-width: 100%;
}
/* end videos */
/* start stats */
.stats{
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background-image:url("../imges/stats.jpg");
    background-size: cover;
    position: relative;
    min-height: 400px;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 /90%);
}
.stats h2{
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    position: relative;
    margin: 5px auto 50px;
    width: fit-content;
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
    position: relative;
}
.stats .box{
    background-color: white;
    padding: 30px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 0.8;
}
.stats .box::before,
.stats .box::after{
   content: "";
   position: absolute;
   width: 3px;
   height: 0;
   background-color: var(--main-color);
   transition: .5s;
}
.stats .box::before{
    top: 0;
    right: 0;
}
.stats .box::after{
    bottom: 0;
    left: 0;
}
.stats .box:hover::before,
.stats .box:hover::after{
    height: 100%;
}
.stats .box:hover{
    opacity: 1;
}
.stats .box i{
    padding-bottom: 10px;
    font-weight: bold;
    margin: 0;
}
.stats .box .number{
    font-size: 50px;
    font-weight: bold;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}
.stats .box .text{
    color: var(--main-color);
    font-style: italic;
    font-weight: bold;
    font-size: 20px;
}
/* end stats */ 
/* start descount */
.discount{
    display: flex;
    flex-wrap: wrap;
    min-height: 100vh;
    padding-bottom: 50px;
}
.discount .image{
    background-image:url("../imges/discount-background1.jpg");
    background-size: cover;
    color: white;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-basis: 50%;
    animation: change-background 10s linear infinite;
}
.discount .image::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23 135 224/97%);
}
@media (max-width: 991px) {
    .discount .image {
      flex-basis: 100%;
    }
  }
.discount .form{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
      flex-basis: 100%;
    }
}
.discount .form .input{
    display: block;
    border: none;
    width: 110%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    padding: 15px;
    outline: none;
    caret-color: var(--main-color);
    background-color: #f4f4f4;
}
.discount .form textarea{
    display: block;
    border: none;
    width: 110%;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
    padding: 35px 15px;
    outline: none;
    caret-color: var(--main-color);
    background-color: #f4f4f4;
    height: 200px;
    resize: none;
}
.discount .form [type="submit"] {
    display: block;
    width: 110%;
    padding: 15px;
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form [type="submit"]:hover{
    background-color:var(--main-color-alt) ;
}
.discount img{
    width: 300px;
    max-width: 100%;
    z-index: 1;
}

.discount .content{
    text-align: center;
    padding: 0 20px;
    z-index: 1;
    position: relative;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
}
.discount .content p{
    line-height: 1.6;
    max-width: 500px;
    font-size: 18px;
}
/* end descount */
/* start footer */
.footer{
    background-color: rgb(20, 20, 20);
    /* color: white; */
    padding: 70px 0 0;
}
@media (max-width: 767px) {
    .footer {
      text-align: center;
    }
  }
.footer .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 40px;
}
.footer h2{
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
    color: white;
}
.footer .box .social{
    display: flex;
}
.footer .box .social li{
    margin-right: 10px;
}
.footer .box .social li a{
    width: 50px;
    height: 50px;
    font-size: 29px;
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-decoration: none;
}
.footer .box .social li a.facebook:hover{
    background-color: #1877f2;
}
.footer .box .social li a.twitter:hover{
    background-color:#2196f3;
}
.footer .box .social li a.youtube:hover{
    background-color: #ff0000;
}
.footer .box .text{
    color: #b9b9b9;
    line-height: 2;
}
.footer .box .links li{
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .box .links li:not(:last-child){
    border-bottom: 1px solid #444;
}
.footer .box .links li:hover{
    padding-left: 10px;
}
.footer .box .links li a{
    text-decoration: none;
    color: #b9b9b9;
    line-height: 2;
}
.footer .box .links li:hover a{
    color: white;
}
.footer .box .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .box .line{
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 20px;
}
.footer .box .line i{
    font-size: 25px;
    transition: var(--main-transition);
    color: var(--main-color);
    margin-right: 15px;
}
@media (max-width: 767px) {
    .footer .box .line i {
      margin-right: 0;
      margin-bottom: 15px;
    }
  }
.footer .box .line{
    line-height: 1.7;
    flex: 1;
}
.footer .box .line span{
    display: block;
}

.footer .footer-gallery img{
    width: 78px;
    border: 3px solid #444;
    margin: 2px;
}
.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
  }
/* end footer */